<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
</head>
<body>
// Опишите своими словами, что такое метод обьекта

<script src="script.js">




</script>

</body>
</html>